baseURL=https://en.wikipedia.org/wiki/Main_Page
username = Technical test
password = Wikipedia@11

chrome=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe



chrome=C:\\Aneetha\\eclipse-workspace\\RecruitmentProject2\\Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
